# Supabase Database
DATABASE_URL="postgresql://postgres:0F4FxgdBjt4Ramek@db.llydesdtudepdiebfzfk.supabase.co:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://llydesdtudepdiebfzfk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWRlc2R0dWRlcGRpZWJmemZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTgzODQsImV4cCI6MjA3NTE3NDM4NH0.A8qjgiFYoygSxw7YCFkDU6jp7-bBzCUekOfc7LeN5Qk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseWRlc2R0dWRlcGRpZWJmemZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5ODM4NCwiZXhwIjoyMDc1MTc0Mzg0fQ.nwiNBfcxuTa-DJGiUp-hXx5FYNRkeNYIoh0dmoLBqb0"

# JWT Secret (change this in production)
JWT_SECRET="sb_publishable_wwufS0BJ9NnOBOaetZWinw_xPAIZSj0"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
0F4FxgdBjt4Ramek
